<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
        Header set Access-Control-Allow-Origin: *

    </IfModule>

    RewriteEngine On

    
    Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type, content-transfer-encoding"
    Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
   
    Header set Content-Transfer-Encoding base64

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>
