APP_ENV=local
APP_KEY=base64:h/s9UdyZz5LFPIRb/MyBHVn/BKmO9w//67u08BcS96Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=robogarden-hussien
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@dev.robogarden.ca
MAIL_PASSWORD=709bd10553b766b8d11f2a2de1c64f08
MAIL_ENCRYPTION=ssl

###### URLs #######
PORTAL_URL	=	https://robogarden.ca/stage

########### STRIPE_KEYS ############
STRIPE_KEY=sk_test_E9dY2oQyjRRO9VHdvRv7dLcu

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
)
* 321 FETCH (FLAGS (\Seen)